# SpringBoot-Learning

./: .gitignore  README.md
JDBC_API/: README.md
JDBC_API/JDBC_TODOAPP/: .gitignore  README.md  pom.xml
JDBC_API/JDBC_TODOAPP/src/main/java/org/yigit/: Task.java  TaskRepository.java  TaskService.java  ToDoListMain.java
JDBC_API/jdbc-start-amigoscode/: pom.xml  request.http
JDBC_API/jdbc-start-amigoscode/src/main/java/com/amigoscode/config/: DatasourceConfig.java
JDBC_API/jdbc-start-amigoscode/src/main/java/com/amigoscode/movie/: MovieDataAccessService.java  MovieRowMapper.java
JDBC_API/jdbc-start-amigoscode/src/main/resources/db/migration/: V1__InitTables.sql
